// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name enterprise_mobile_framework
import AWSDK
import Foundation
import Swift
import _Concurrency
@_exported import enterprise_mobile_framework
public struct EMF {
  public static func greet() -> Swift.String
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class EMFHelper : ObjectiveC.NSObject, AWSDK.AWControllerDelegate, UIKit.UIApplicationDelegate {
  @_Concurrency.MainActor(unsafe) public static let shared: enterprise_mobile_framework.EMFHelper
  @_Concurrency.MainActor(unsafe) public func initializeEmf(callbackScheme: Swift.String)
  @_Concurrency.MainActor(unsafe) @objc public func controllerDidFinishInitialCheck(error: Foundation.NSError?)
  @_Concurrency.MainActor(unsafe) public func openUrl(url: Foundation.URL)
  @_Concurrency.MainActor(unsafe) public func checkAWSdk()
  @_Concurrency.MainActor(unsafe) @objc public func application(_ application: UIKit.UIApplication, shouldAllowExtensionPointIdentifier extensionPointIdentifier: UIKit.UIApplication.ExtensionPointIdentifier) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
