// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name enterprise_mobile_framework
import AWSDK
import Foundation
import Swift
import SwiftUI
import _Concurrency
import _QuickLook_SwiftUI
@_exported import enterprise_mobile_framework
public struct EMF {
  public static func greet() -> Swift.String
}
@_hasMissingDesignatedInitializers public class EMFHelper : AWSDK.AWControllerDelegate {
  public static let shared: enterprise_mobile_framework.EMFHelper
  public func initializeEmf(callbackScheme: Swift.String)
  @objc public func controllerDidFinishInitialCheck(error: Foundation.NSError?)
  public func openUrl(url: Foundation.URL)
  public func checkAWSdk()
  @objc deinit
}
public struct FileViewer : SwiftUI.UIViewControllerRepresentable {
  public init(url: Foundation.URL, isPresented: Swift.Bool)
  @_Concurrency.MainActor(unsafe) public func makeUIViewController(context: enterprise_mobile_framework.FileViewer.Context) -> UIKit.UINavigationController
  @_Concurrency.MainActor(unsafe) public func updateUIViewController(_ uiViewController: UIKit.UINavigationController, context: enterprise_mobile_framework.FileViewer.Context)
  @_Concurrency.MainActor(unsafe) public func makeCoordinator() -> enterprise_mobile_framework.FileViewer.Coordinator
  @_hasMissingDesignatedInitializers public class Coordinator : QuickLook.QLPreviewControllerDataSource {
    @objc public func numberOfPreviewItems(in controller: QuickLook.QLPreviewController) -> Swift.Int
    @objc public func previewController(_ controller: QuickLook.QLPreviewController, previewItemAt index: Swift.Int) -> QuickLook.QLPreviewItem
    @objc deinit
  }
  public typealias Body = Swift.Never
  public typealias UIViewControllerType = UIKit.UINavigationController
}
